# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module mkMac --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -L/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs --timescale 1ns/1ps /home/shakti/Mac_pipelined/verilog/mkMac.v /home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S     49698  1738130  1730138469   424961434  1730138469   424961434 "/home/shakti/Mac_pipelined/verilog/mkMac.v"
S   9267336  3151528  1724748424   154259424  1724074528           0 "/usr/local/bin/verilator_bin"
T    118053  1738109  1730138475   574161394  1730138475   574161394 "sim_build/Vtop.cpp"
T     27087  1738107  1730138475   571161297  1730138475   571161297 "sim_build/Vtop.h"
T      2182  1738113  1730138475   576161458  1730138475   576161458 "sim_build/Vtop.mk"
T       669  1738104  1730138475   568161201  1730138475   568161201 "sim_build/Vtop__Dpi.cpp"
T       437  1738103  1730138475   568161201  1730138475   568161201 "sim_build/Vtop__Dpi.h"
T    139407  1738108  1730138475   573161362  1730138475   573161362 "sim_build/Vtop__Slow.cpp"
T     62876  1738101  1730138475   561160975  1730138475   561160975 "sim_build/Vtop__Syms.cpp"
T      1149  1738102  1730138475   567161168  1730138475   567161168 "sim_build/Vtop__Syms.h"
T     32518  1738106  1730138475   570161265  1730138475   570161265 "sim_build/Vtop__Trace.cpp"
T     61524  1738105  1730138475   569161233  1730138475   569161233 "sim_build/Vtop__Trace__Slow.cpp"
T       384  1738114  1730138475   576161458  1730138475   576161458 "sim_build/Vtop__ver.d"
T         0        0  1730138475   576161458  1730138475   576161458 "sim_build/Vtop__verFiles.dat"
T      1682  1738110  1730138475   576161458  1730138475   576161458 "sim_build/Vtop_classes.mk"
