# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module mkCounter --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -L/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs --timescale 1ns/1ps /home/shakti/project_trial1/verilog/mkCounter.v /home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S     30458  1733332  1729770711   163125237  1729770711   155125449 "/home/shakti/project_trial1/verilog/mkCounter.v"
S   9267336  3151528  1724748424   154259424  1724074528           0 "/usr/local/bin/verilator_bin"
T     64327  1726865  1729770718   668939072  1729770718   668939072 "sim_build/Vtop.cpp"
T     18315  1726856  1729770718   665939140  1729770718   665939140 "sim_build/Vtop.h"
T      2182  1726891  1729770718   668939072  1729770718   668939072 "sim_build/Vtop.mk"
T       669  1726846  1729770718   662939209  1729770718   662939209 "sim_build/Vtop__Dpi.cpp"
T       437  1726844  1729770718   662939209  1729770718   662939209 "sim_build/Vtop__Dpi.h"
T     76218  1726862  1729770718   666939117  1729770718   666939117 "sim_build/Vtop__Slow.cpp"
T     40363  1726756  1729770718   662939209  1729770718   662939209 "sim_build/Vtop__Syms.cpp"
T      1159  1726791  1729770718   662939209  1729770718   662939209 "sim_build/Vtop__Syms.h"
T     21206  1726855  1729770718   664939163  1729770718   664939163 "sim_build/Vtop__Trace.cpp"
T     40589  1726851  1729770718   663939186  1729770718   663939186 "sim_build/Vtop__Trace__Slow.cpp"
T       389  1726919  1729770718   668939072  1729770718   668939072 "sim_build/Vtop__ver.d"
T         0        0  1729770718   668939072  1729770718   668939072 "sim_build/Vtop__verFiles.dat"
T      1682  1726870  1729770718   668939072  1729770718   668939072 "sim_build/Vtop_classes.mk"
