# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module mkMac --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -L/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs --timescale 1ns/1ps /home/shakti/project_trial1/verilog/mkMac.v /home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S     41429  1737858  1729849134    23621912  1729849134    23621912 "/home/shakti/project_trial1/verilog/mkMac.v"
S   9267336  3151528  1724748424   154259424  1724074528           0 "/usr/local/bin/verilator_bin"
T     86325  1726865  1729849498   262814790  1729849498   262814790 "sim_build/Vtop.cpp"
T     23741  1726856  1729849498   260814761  1729849498   260814761 "sim_build/Vtop.h"
T      2182  1726891  1729849498   262814790  1729849498   262814790 "sim_build/Vtop.mk"
T       669  1726846  1729849498   257814717  1729849498   257814717 "sim_build/Vtop__Dpi.cpp"
T       437  1726844  1729849498   257814717  1729849498   257814717 "sim_build/Vtop__Dpi.h"
T    104907  1726862  1729849498   260814761  1729849498   260814761 "sim_build/Vtop__Slow.cpp"
T     55984  1726756  1729849498   257814717  1729849498   257814717 "sim_build/Vtop__Syms.cpp"
T      1149  1726791  1729849498   257814717  1729849498   257814717 "sim_build/Vtop__Syms.h"
T     29207  1726855  1729849498   259814746  1729849498   259814746 "sim_build/Vtop__Trace.cpp"
T     55580  1726851  1729849498   259814746  1729849498   259814746 "sim_build/Vtop__Trace__Slow.cpp"
T       385  1726919  1729849498   262814790  1729849498   262814790 "sim_build/Vtop__ver.d"
T         0        0  1729849498   262814790  1729849498   262814790 "sim_build/Vtop__verFiles.dat"
T      1682  1726870  1729849498   262814790  1729849498   262814790 "sim_build/Vtop_classes.mk"
