# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module mkMac --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -L/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs --timescale 1ns/1ps /home/shakti/Mac_unpipelined/verilog/mkMac.v /home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S     48978  1737858  1729982656   879477632  1729982656   879477632 "/home/shakti/Mac_unpipelined/verilog/mkMac.v"
S   9267336  3151528  1724748424   154259424  1724074528           0 "/usr/local/bin/verilator_bin"
T    104967  1726865  1729982662   554553096  1729982662   554553096 "sim_build/Vtop.cpp"
T     26596  1726856  1729982662   550553043  1729982662   550553043 "sim_build/Vtop.h"
T      2182  1726891  1729982662   554553096  1729982662   554553096 "sim_build/Vtop.mk"
T       669  1726846  1729982662   548553016  1729982662   548553016 "sim_build/Vtop__Dpi.cpp"
T       437  1726844  1729982662   548553016  1729982662   548553016 "sim_build/Vtop__Dpi.h"
T    126546  1726862  1729982662   551553056  1729982662   551553056 "sim_build/Vtop__Slow.cpp"
T     63016  1726756  1729982662   547553003  1729982662   547553003 "sim_build/Vtop__Syms.cpp"
T      1149  1726791  1729982662   548553016  1729982662   548553016 "sim_build/Vtop__Syms.h"
T     32430  1726855  1729982662   550553043  1729982662   550553043 "sim_build/Vtop__Trace.cpp"
T     61630  1726851  1729982662   549553030  1729982662   549553030 "sim_build/Vtop__Trace__Slow.cpp"
T       386  1726919  1729982662   554553096  1729982662   554553096 "sim_build/Vtop__ver.d"
T         0        0  1729982662   554553096  1729982662   554553096 "sim_build/Vtop__verFiles.dat"
T      1682  1726870  1729982662   554553096  1729982662   554553096 "sim_build/Vtop_classes.mk"
