# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module mkSam --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -L/home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs --timescale 1ns/1ps /home/shakti/Sam_SystolicArrayModule/verilog/mkSam.v /home/shakti/.pyenv/versions/3.8.10/envs/py38/lib/python3.8/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S    875845  1728573  1732420165   843195904  1732420165   843195904 "/home/shakti/Sam_SystolicArrayModule/verilog/mkSam.v"
S   9267336  3151528  1724748424   154259424  1724074528           0 "/usr/local/bin/verilator_bin"
T    991272  1730113  1732420192   105171418  1732420192   105171418 "sim_build/Vtop.cpp"
T    402306  1730032  1732420192     9168052  1732420192     9168052 "sim_build/Vtop.h"
T      2182  1730120  1732420192   134172436  1732420192   134172436 "sim_build/Vtop.mk"
T    746699  1730115  1732420192   129172261  1732420192   129172261 "sim_build/Vtop__1.cpp"
T    598562  1730105  1732420192    47169386  1732420192    47169386 "sim_build/Vtop__1__Slow.cpp"
T      9236  1730116  1732420192   133172401  1732420192   133172401 "sim_build/Vtop__2.cpp"
T    860864  1730109  1732420192    79170507  1732420192    79170507 "sim_build/Vtop__2__Slow.cpp"
T       669  1729984  1732420191   929165237  1732420191   929165237 "sim_build/Vtop__Dpi.cpp"
T       437  1729983  1732420191   929165237  1732420191   929165237 "sim_build/Vtop__Dpi.h"
T    638829  1730097  1732420192    29168754  1732420192    29168754 "sim_build/Vtop__Slow.cpp"
T   1003139  1729980  1732420191   923165026  1732420191   923165026 "sim_build/Vtop__Syms.cpp"
T      1149  1729982  1732420191   926165132  1732420191   926165132 "sim_build/Vtop__Syms.h"
T    513494  1729996  1732420191   977166927  1732420191   977166927 "sim_build/Vtop__Trace.cpp"
T    975658  1729986  1732420191   967166575  1732420191   967166575 "sim_build/Vtop__Trace__Slow.cpp"
T       494  1730122  1732420192   134172436  1732420192   134172436 "sim_build/Vtop__ver.d"
T         0        0  1732420192   134172436  1732420192   134172436 "sim_build/Vtop__verFiles.dat"
T      1738  1730117  1732420192   133172401  1732420192   133172401 "sim_build/Vtop_classes.mk"
